{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-SEQKU0P; database = Meta; Trusted_Connection = true; TrustServerCertificate = true"
  },
  "TokenKey": "98127634$Rrr"
}
